ages <- c(13, 15, 16, 16, 19, 20, 20, 21, 22, 22, 25, 25, 25, 25, 
          30, 33, 33, 35, 35, 35, 35, 36, 40, 45, 46, 52, 70)

mean_value <- mean(ages)  
median_value <- median(ages)  
mode_value <- names(sort(table(ages), decreasing = TRUE))[1]
mode_value <- as.numeric(mode_value) 

frequency_table <- table(ages)
max_count <- max(frequency_table)
modes <- as.numeric(names(frequency_table[frequency_table == max_count]))  
modality <- ifelse(length(modes) == 1, "Unimodal", 
                   ifelse(length(modes) == 2, "Bimodal", 
                          ifelse(length(modes) == 3, "Trimodal", "Multimodal")))

midrange_value <- (min(ages) + max(ages)) / 2 

quartiles <- quantile(ages, probs = c(0.25, 0.75))  
Q1 <- quartiles[1]
Q3 <- quartiles[2]

cat("Mean:", mean_value, "\n")
cat("Median:", median_value, "\n")
cat("Mode:", modes, "\n")
cat("Modality:", modality, "\n")
cat("Midrange:", midrange_value, "\n")
cat("First Quartile (Q1):", Q1, "\n")
cat("Third Quartile (Q3):", Q3, "\n")
