data <- c(11, 13, 13, 15, 15, 16, 19, 20, 20, 20, 21, 21, 22, 23, 24, 
          30, 40, 45, 45, 45, 71, 72, 73, 75)

bin_size <- 6  # Divide data into bins of 6 elements each
bins <- split(data, ceiling(seq_along(data) / bin_size)) 

bin_mean <- lapply(bins, function(bin) rep(mean(bin), length(bin)))

bin_median <- lapply(bins, function(bin) rep(median(bin), length(bin)))

bin_boundary <- lapply(bins, function(bin) 
{
  min_val <- min(bin)
  max_val <- max(bin)
  sapply(bin, function(x) ifelse(abs(x - min_val) < abs(x - max_val), min_val, max_val))
})

bin_mean <- unlist(bin_mean)
bin_median <- unlist(bin_median)
bin_boundary <- unlist(bin_boundary)

cat("Original Data:\n", data, "\n")
cat("\nSmoothing by Bin Mean:\n", bin_mean, "\n")
cat("\nSmoothing by Bin Median:\n", bin_median, "\n")
cat("\nSmoothing by Bin Boundaries:\n", bin_boundary, "\n")
